<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .floating-instagram {
            position: fixed;
            bottom: 20px;
            right: 20px;
            animation: float 3s infinite ease-in-out;
        }

        .instagram-logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("instagram-logo.png");
            background-size: cover;
            box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
            animation: blink 1s infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>

<body>
    <div class="floating-instagram">
        <div class="instagram-logo">
            <a href="">
                <img src="/public/img/instagram2.0.png" alt="Instagram Logo" height="200px" class="instagram-logo">
            </a>
        </div>
    </div>

    <script>


    </script>
</body>

</html>